# bookkeeping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookkeeping/: AddTransactionFragment.java  AppDatabase.java  HomeFragment.java  MainActivity.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionListFragment.java  TransactionRepository.java  TransactionViewModel.java
app/src/main/java/com/example/bookkeeping/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/bookkeeping/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bookkeeping/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable-v24/: ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
